# ----------------------------------------------------
# The MIT License (MIT)
#
# Copyright (c) 2016 copyright pamtrak06@gmail.com
# ----------------------------------------------------
# CONFIGURATION    : edocker_template.${config_extension}
# DESCRIPTION      : project configuration file for edocker
# CREATOR          : pamtrak06@gmail.com
# --------------------------------
# VERSION          : 1.0
# DATE             : 2016-03-02
# COMMENT          : creation
# --------------------------------
# USAGE            : read by edocker scripts
# ----------------------------------------------------
#docker_command:show docker command when edocker is used
docker_command=true
#image_name:image name
image_name="pamtrak06/proxy"
#build_path:path where is found Dockerfile
build_path=build
#build_args:build arguments
#build_args="--build-arg VAR1='value1' --build-arg VAR2='value2'"
#build_forcerm:always remove intermediate containers
#build_forcerm="--force-rm"
#build_rm: Remove intermediate containers after a successful build
#build_rm="--rm=true"
#build_nocache:do not use cache when building the image
build_nocache="--no-cache"
#build_file:name of the Dockerfile (Default is 'PATH/Dockerfile')
build_file="--file build/Dockerfile"
#container_name:container
container_name="proxy"
#exposed_ports:exposed port
exposed_ports="-p 80:80"
#shared_volumes:shared volumes
#shared_volumes="-v <host path>:<container path>"
#volumes_from:expose volumes from another container into current container
#volumes_from="--volumes-from <container name with exposed volumes>"
#environment_variables:environnment variables
#environment_variables="-e VIRTUAL_HOST=192.168.99.100 -e VIRTUAL_URL=192.168.99.100:8585"
#linked_containers:linked container
linked_containers="--link osm2vector_1:osm2vector --link mapproxy_1:mapproxy --link webserver_1:web"
#network:network where the contaner will be connected on
#network=--net bridge
#force_rmi:force deletion
#force_rmi="--force"
#command_run:bash command(s) to run
#command_run="/bin/bash -c \"cd /; ls -la"
